# camunda-pizza-order

./: .gitignore  README.md
camunda-pizza-process/: pom.xml
camunda-pizza-process/src/main/resources/: application.yaml  pizza-process.bpmn
pizza-camunda-process/: .gitignore  pom.xml
pizza-camunda-process/src/main/java/pl/agawrysiuk/: PizzaCamundaProcess.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/delegates/: DelegateConfiguration.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/delegates/listeners/: ChangeStepListener.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/delegates/servicetasks/: CheckDataDelegate.java  CreateVariablesDelegate.java  PhoneAnswerDelegate.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/feign/: CamundaClient.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/messages/: StepMessage.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/process/: ProcessFacade.java  ProcessManager.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/utils/: CamundaVariablesConverter.java  ValidatorStepMapper.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/utils/validation/: ValidatorStepMapper.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/utils/validation/classess/: PizzeriaAnswered.java  WriteAddress.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/camunda/validation/: DataValidator.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/config/: BeanConfiguration.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/config/cors/: SimpleCORSFilter.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/config/websocket/: WebSocketConfiguration.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/controller/: DatabaseController.java  ProcessController.java  WebSocketController.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/delegates/listeners/: ChangeStepListener.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/delegates/servicetasks/: CreateVariablesDelegate.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/feign/: CamundaClient.java  DatabaseClient.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/model/: DeliveryAddress.java  Pizza.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/service/: DatabaseService.java
pizza-camunda-process/src/main/java/pl/agawrysiuk/utils/: CamundaVariablesConverter.java
pizza-camunda-process/src/main/resources/: pizza-process.bpmn
pizza-camunda-process/src/test/java/pl/agawrysiuk/process/: ProcessManagerTest.java
pizza-database/: pom.xml
pizza-database/src/main/resources/: application.properties
pizza-order-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pizza-order-frontend/e2e/src/: app.e2e-spec.ts
pizza-order-frontend/src/: index.html  styles.css
pizza-order-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pizza-order-frontend/src/assets/styles/: buttons.css  main-content.css  popup.css
pizza-order-frontend/src/component/calling-animation/: calling-animation.component.html  calling-animation.component.ts
pizza-order-frontend/src/component/phone-calling/: phone-calling.component.css  phone-calling.component.html  phone-calling.component.ts
pizza-order-frontend/src/component/pizzeria-answered/: pizzeria-answered.component.css  pizzeria-answered.component.html  pizzeria-answered.component.ts
pizza-order-frontend/src/component/start-process/: start-process.component.css  start-process.component.html  start-process.component.ts
pizza-order-frontend/src/components/choose-pizza/: choose-pizza.component.css  choose-pizza.component.html  choose-pizza.component.ts
pizza-order-frontend/src/components/order-summary/: order-summary.component.css  order-summary.component.html  order-summary.component.ts
pizza-order-frontend/src/components/phone-calling/: phone-calling.component.css  phone-calling.component.html  phone-calling.component.ts
pizza-order-frontend/src/components/pizza-tile/: pizza-tile.component.css  pizza-tile.component.html  pizza-tile.component.ts
pizza-order-frontend/src/components/pizzeria-answered/: pizzeria-answered.component.css  pizzeria-answered.component.html  pizzeria-answered.component.ts
pizza-order-frontend/src/components/start-process/: start-process.component.css  start-process.component.html  start-process.component.ts
pizza-order-frontend/src/components/thank-you/: thank-you.component.html  thank-you.component.ts
pizza-order-frontend/src/components/write-address/: write-address.component.css  write-address.component.html  write-address.component.ts
pizza-order-frontend/src/environments/: environment.ts
pizza-order-frontend/src/model/: database-dto.ts  delivery-address.ts  dto.ts  emitter-messages.ts  generated-dto.ts  pizza.ts
pizza-order-frontend/src/services/: data.service.ts  database.service.ts  init.service.ts  input-mask.service.ts  pick-pizza.service.ts  popup.service.ts  process-manager.service.ts  socket.service.ts  view-resolver.service.ts
pizza-order-frontend/src/services/resolvers/: conversation-resolve.ts  pizza-data-dto-resolve.ts
pizza-shared-dtos/: pom.xml
pizza-shared-dtos/src/main/java/pl/agawrysiuk/pizzashareddtos/: Step.java
pizza-shared-dtos/src/main/java/pl/agawrysiuk/pizzashareddtos/camunda/dtos/: CamundaVariables.java  Task.java
pizza-shared-dtos/src/main/java/pl/agawrysiuk/pizzashareddtos/camunda/messages/: CamundaMessage.java  StepMessage.java  StepReplyMessage.java
pizza-shared-dtos/src/main/java/pl/agawrysiuk/pizzashareddtos/dtos/: DeliveryAddress.java  LiteralDto.java  PizzaDataDto.java
pizza-shared-dtos/src/main/java/pl/agawrysiuk/pizzashareddtos/model/: Additions.java  Conversation.java  DeliveryAddress.java  Literal.java  Pizza.java
pizza-shared-dtos/src/main/java/pl/agawrysiuk/pizzashareddtos/utils/validation/: PizzeriaAnswered.java  WriteAddress.java
(+56 files in other folders)
