<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.agawrysiuk</groupId>
	<artifactId>pizza-shared-dtos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pizza-shared-dtos</name>
	<description>DTOs and reusable classes for camunda-pizza-proces</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>cz.habarta.typescript-generator</groupId>
				<artifactId>typescript-generator-maven-plugin</artifactId>
				<version>2.21.588</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<jsonLibrary>jackson2</jsonLibrary>
					<outputFileType>implementationFile</outputFileType>
					<classes>
						<class>pl.agawrysiuk.pizzashareddtos.model.Conversation</class>
						<class>pl.agawrysiuk.pizzashareddtos.dtos.DeliveryAddress</class>
						<class>pl.agawrysiuk.pizzashareddtos.model.Pizza</class>
						<class>pl.agawrysiuk.pizzashareddtos.camunda.dtos.CamundaVariables</class>
						<class>pl.agawrysiuk.pizzashareddtos.camunda.dtos.Task</class>
						<class>pl.agawrysiuk.pizzashareddtos.camunda.messages.CamundaMessage</class>
						<class>pl.agawrysiuk.pizzashareddtos.camunda.messages.StepMessage</class>
						<class>pl.agawrysiuk.pizzashareddtos.camunda.messages.StepReplyMessage</class>
					</classes>
					<outputKind>module</outputKind>
					<mapEnum>asEnum</mapEnum>
					<outputFile>../pizza-order-frontend/src/model/generated-dto.ts</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
